<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body::before{
            content: "";
            position: absolute;
            background-image: url(./IMG-20231024-WA0010.jpg);
            opacity: 0.5;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top:0;
            
        }
        

        body{
            background: #000;
            
        }

        nav{
            position: fixed;
            z-index: 1;
            padding-left: 1px  ;
            
        }


        nav a img{
            width: 160px;
        }
        .form-wrapper{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 430px;
            padding: 60px;
            border-radius: 4px;
            background: rgb(0,0,0,0.75);
            transform: translate(-50%,-50%);
        }

        .form-wrapper h2{
            color: #fff;
            font-size: 2rem;
        }

        .form-wrapper form{
            margin: 25px 0px 65px;
        }

        form .form-control {
            position: relative;
            height: 50px;
            margin-bottom: 16px;
        }

        .form-control input{
            height: 100%;
            width: 100%;
            background: #333;
            outline: none;
            font-size: 1rem;
            border-radius: 4px;
            padding: 0 20px;
        }

        .form-control input:is(:focus, :valid){
            padding: 16px 20px 0;
            background: #333;
        }

        .form-control label{
            position: absolute;
            left: 20px;
            top: 50px;
            color: #8c8c8c;
            pointer-events: none;
            font-size: 1rem;
            transform: translateY(-150%);
            transition: all 0.1s all ease;
        }


        .form-control input:is(:focus, :valid) ~ label{
            font-size: 0.75rem;
            transform: translateY(-130);
        }

        form button{
            width: 100%;
            padding: 16px 0;
            font-size: 1rem;
            border: none;
            outline: none;
            color: #fff;
            cursor: pointer;
            font-weight: 500;
            border-radius: 4px;
            background : #e50914;
            margin: 25px 0 10px;
            transition: 0.1s ease;
        }

            form button:hover{
                background: #c40812;
            }


        form .form-help{
            display: flex;
            justify-content: space-between;
        }    

        form .remember-me{
            display: flex;
        }
        form .remember-me input{
            margin-right: 5px;
            accent-color: #b3b3b3;
        }

        form .form-help :where(label, a){
            font-size: 0.9rem;
        }

        .form-wrapper :where(label, p, small, a){
            color: #b3b3b3;
        }

        .form-wrapper p a {
            color: #fff;
        }

        .form-wrapper small {
            display: block;
            margin-top: 15px;
        }

        .form-wrapper small a{
            color: #0071eb;
        }

        .form-wrapper a{
            text-decoration: none;
        }

        .form-wrapper a:hover{
            text-decoration: underline;
        }

        @media (max-width: 740px){
            body::before{
                display: none;
            }
            nav, .form-wrapper{
                padding: 20px;
            }
            nav a img{
                width: 140px;
            }
            .form-wrapper{
                top:43%;
                width: 100%;
            }
            .form-wrapper form{
                margin: 25px 0 40px;
            }
        }

    </style>
</head>
<body>
  
   >
        <nav>
            <img src="./netflix_logo.png" alt="" >
         </nav>
         <div class="form-wrapper">
            <h2>Oturum Aç</h2>
            <form action="#">
         <div class="form-control">
            <input type="text" required>
            <label>Email veya telefon numarası</label>
         </div>

         <div class="form-control">
            <input type="password" required>
            <label>Parola</label>
         </div>
         <button>Oturum Aç</button>

         <div class="form-help">
            <div class="remember-me">
                <input type="checkbox" id="remember-me">
                <label for="remember-me">Beni Hatırla</label>
            </div>
            <a href="#">Yardım İster misin?</a>
         </div>
        </form>
        <p>Netflix'e katılmak ister misin? <a href="#">Şimdi Kaydolun.</a></p>
        <small>
            Bu sayfa robot olmadığınızı kanıtlamak için Google reCAPTCHA tarafından korunuyor.
            <a href="#">Daha fzlasını öğrenin.</a>
        </small>
        
</body>
</html>